file 3377 1768988462                                            
version 3
run FullyConnectedNetwork_Anonymous-0-20260121-12:40:55-82259
attr configname FullyConnectedNetwork_Anonymous
attr datetime 20260121-12:40:55
attr datetimef 20260121-124055
attr experiment FullyConnectedNetwork_Anonymous
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network FullyConnectedNetwork_Anonymous
attr processid 82259
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network FullyConnectedNetwork_Anonymous
config description "Fully connected - Randomized election"
config *.numNodes 6
config repeat 10
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 FullyConnectedNetwork_Anonymous.analyzer leaderDistribution:vector ETV
attr recordingmode vector
vector 1 FullyConnectedNetwork_Anonymous.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 2 FullyConnectedNetwork_Anonymous.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 3 FullyConnectedNetwork_Anonymous.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 4 FullyConnectedNetwork_Anonymous.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 5 FullyConnectedNetwork_Anonymous.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 6 FullyConnectedNetwork_Anonymous.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 7 FullyConnectedNetwork_Anonymous.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 8 FullyConnectedNetwork_Anonymous.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 9 FullyConnectedNetwork_Anonymous.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 10 FullyConnectedNetwork_Anonymous.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 11 FullyConnectedNetwork_Anonymous.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 12 FullyConnectedNetwork_Anonymous.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 13 FullyConnectedNetwork_Anonymous.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 14 FullyConnectedNetwork_Anonymous.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 15 FullyConnectedNetwork_Anonymous.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 16 FullyConnectedNetwork_Anonymous.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 17 FullyConnectedNetwork_Anonymous.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 18 FullyConnectedNetwork_Anonymous.node[5] roundsCompleted:vector ETV
attr recordingmode vector
0	2824 13 660 660 2.16 2.16 1 4 4 4 16
2	2837 83 2 787 0.11 2.66 6 5 130 405 38275
5	2920 83 3 788 0.11 2.66 6 5 130 405 38275
8	3003 83 4 789 0.11 2.66 6 5 130 405 38275
11	3086 88 1 790 0.1 2.66 6 5 130 405 38275
13	3174 14 660 660 2.16 2.16 1 4 4 4 16
14	3188 73 5 625 0.11 2.15 5 5 105 275 21375
15	3261 13 36 36 0.12 0.12 1 1 1 1 1
17	3274 89 6 786 0.11 2.66 6 5 130 405 38275
18	3363 13 31 31 0.12 0.12 1 1 1 1 1

