version 3
run MeshNetwork_Arbitrary-0-20260121-11:57:35-47702
attr configname MeshNetwork_Arbitrary
attr datetime 20260121-11:57:35
attr datetimef 20260121-115735
attr experiment MeshNetwork_Arbitrary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MeshNetwork_Arbitrary
attr processid 47702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network MeshNetwork_Arbitrary
config description "Mesh topology with Arbitrary Election (flooding-based)"
config *.numNodes 9
config *.gridSize 3
config *.diameter 4
config network RingNetwork
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 MeshNetwork_Arbitrary.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 1 MeshNetwork_Arbitrary.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 2 MeshNetwork_Arbitrary.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 3 MeshNetwork_Arbitrary.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 4 MeshNetwork_Arbitrary.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 5 MeshNetwork_Arbitrary.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 6 MeshNetwork_Arbitrary.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 7 MeshNetwork_Arbitrary.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 8 MeshNetwork_Arbitrary.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 9 MeshNetwork_Arbitrary.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 10 MeshNetwork_Arbitrary.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 11 MeshNetwork_Arbitrary.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 12 MeshNetwork_Arbitrary.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 13 MeshNetwork_Arbitrary.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 14 MeshNetwork_Arbitrary.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 15 MeshNetwork_Arbitrary.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 16 MeshNetwork_Arbitrary.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 17 MeshNetwork_Arbitrary.node[5] roundsCompleted:vector ETV
attr recordingmode vector
vector 18 MeshNetwork_Arbitrary.node[6] leaderElected:vector ETV
attr recordingmode vector
vector 19 MeshNetwork_Arbitrary.node[6] messagesSent:vector ETV
attr recordingmode vector
vector 20 MeshNetwork_Arbitrary.node[6] roundsCompleted:vector ETV
attr recordingmode vector
vector 21 MeshNetwork_Arbitrary.node[7] leaderElected:vector ETV
attr recordingmode vector
vector 22 MeshNetwork_Arbitrary.node[7] messagesSent:vector ETV
attr recordingmode vector
vector 23 MeshNetwork_Arbitrary.node[7] roundsCompleted:vector ETV
attr recordingmode vector
vector 24 MeshNetwork_Arbitrary.node[8] leaderElected:vector ETV
attr recordingmode vector
vector 25 MeshNetwork_Arbitrary.node[8] messagesSent:vector ETV
attr recordingmode vector
vector 26 MeshNetwork_Arbitrary.node[8] roundsCompleted:vector ETV
attr recordingmode vector

