file 2793 1768985832                                            
version 3
run RingNetwork-0-20260121-11:57:06-47702
attr configname RingNetwork
attr datetime 20260121-11:57:06
attr datetimef 20260121-115706
attr experiment RingNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork
attr processid 47702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network RingNetwork
config description "Leader election in ring topology using flooding algorithm"
config *.numNodes 8
config *.diameter 4
config network RingNetwork
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 RingNetwork.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 1 RingNetwork.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 2 RingNetwork.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 3 RingNetwork.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 4 RingNetwork.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 5 RingNetwork.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 6 RingNetwork.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 7 RingNetwork.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 8 RingNetwork.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 9 RingNetwork.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 10 RingNetwork.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 11 RingNetwork.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 12 RingNetwork.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 13 RingNetwork.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 14 RingNetwork.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 15 RingNetwork.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 16 RingNetwork.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 17 RingNetwork.node[5] roundsCompleted:vector ETV
attr recordingmode vector
vector 18 RingNetwork.node[6] leaderElected:vector ETV
attr recordingmode vector
vector 19 RingNetwork.node[6] messagesSent:vector ETV
attr recordingmode vector
vector 20 RingNetwork.node[6] roundsCompleted:vector ETV
attr recordingmode vector
vector 21 RingNetwork.node[7] leaderElected:vector ETV
attr recordingmode vector
vector 22 RingNetwork.node[7] messagesSent:vector ETV
attr recordingmode vector
vector 23 RingNetwork.node[7] roundsCompleted:vector ETV
attr recordingmode vector

