file 4693 1768986580                                            
version 3
run RingNetwork_Anonymous-0-20260121-12:09:37-52187
attr configname RingNetwork_Anonymous
attr datetime 20260121-12:09:37
attr datetimef 20260121-120937
attr experiment RingNetwork_Anonymous
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork_Anonymous
attr processid 52187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network RingNetwork_Anonymous
config description "Ring topology with Anonymous Election (randomized)"
config *.numNodes 8
config repeat 10
config *.node[*].startDelay "uniform(0s, 0.1s)"
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 RingNetwork_Anonymous.analyzer leaderDistribution:vector ETV
attr recordingmode vector
vector 1 RingNetwork_Anonymous.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 2 RingNetwork_Anonymous.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 3 RingNetwork_Anonymous.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 4 RingNetwork_Anonymous.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 5 RingNetwork_Anonymous.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 6 RingNetwork_Anonymous.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 7 RingNetwork_Anonymous.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 8 RingNetwork_Anonymous.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 9 RingNetwork_Anonymous.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 10 RingNetwork_Anonymous.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 11 RingNetwork_Anonymous.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 12 RingNetwork_Anonymous.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 13 RingNetwork_Anonymous.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 14 RingNetwork_Anonymous.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 15 RingNetwork_Anonymous.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 16 RingNetwork_Anonymous.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 17 RingNetwork_Anonymous.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 18 RingNetwork_Anonymous.node[5] roundsCompleted:vector ETV
attr recordingmode vector
vector 19 RingNetwork_Anonymous.node[6] leaderElected:vector ETV
attr recordingmode vector
vector 20 RingNetwork_Anonymous.node[6] messagesSent:vector ETV
attr recordingmode vector
vector 21 RingNetwork_Anonymous.node[6] roundsCompleted:vector ETV
attr recordingmode vector
vector 22 RingNetwork_Anonymous.node[7] leaderElected:vector ETV
attr recordingmode vector
vector 23 RingNetwork_Anonymous.node[7] messagesSent:vector ETV
attr recordingmode vector
vector 24 RingNetwork_Anonymous.node[7] roundsCompleted:vector ETV
attr recordingmode vector
2	3227 164 15 484 0.06488135023 3.319286014671 7 2 56 203 8155
4	3391 23 443 443 2.809286014671 2.809286014671 1 1 1 1 1
5	3414 140 7 410 0.041702199844 2.789286014671 6 2 47 147 5019
6	3554 45 72 123 0.129286014671 0.649286014671 2 1 2 3 5
8	3599 165 8 483 0.043599490263 3.316702983836 7 2 56 203 8155
11	3764 172 16 485 0.065079790438 3.326702983836 7 2 56 203 8155
14	3936 172 35 492 0.096702983836 3.336702983836 7 2 56 203 8155
15	4108 23 62 62 0.119286014671 0.119286014671 1 1 1 1 1
17	4131 171 2 489 0.022199317138 3.329286014671 7 2 56 203 8155
18	4302 47 50 149 0.109286014671 0.669286014671 2 1 2 3 5
20	4349 172 36 496 0.099286014671 3.339286014671 7 2 56 203 8155
23	4521 171 1 488 0.017630829117 3.329286014671 7 2 56 203 8155

