version 3
run RingNetwork_Anonymous-0-20260121-12:09:37-52187
attr configname RingNetwork_Anonymous
attr datetime 20260121-12:09:37
attr datetimef 20260121-120937
attr experiment RingNetwork_Anonymous
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork_Anonymous
attr processid 52187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network RingNetwork_Anonymous
config description "Ring topology with Anonymous Election (randomized)"
config *.numNodes 8
config repeat 10
config *.node[*].startDelay "uniform(0s, 0.1s)"
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

par RingNetwork_Anonymous.node[0].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[0].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[0].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[1].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[1].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[1].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[1].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[1].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[1].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[2].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[2].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[2].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[2].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[2].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[2].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[3].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[3].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[3].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[3].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[3].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[3].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[4].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[4].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[4].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[4].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[4].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[4].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[5].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[5].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[5].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[5].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[5].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[5].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[6].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[6].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[6].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[6].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[6].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[6].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[7].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[7].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[7].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[7].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[7].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[7].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.node[0].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Anonymous.node[0].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Anonymous.node[0].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Anonymous.analyzer typename "\"ElectionAnalyzer\""
par RingNetwork_Anonymous.analyzer outputFile "\"election_analysis.txt\""
scalar RingNetwork_Anonymous.analyzer avgMessages:last nan
attr recordingmode last
scalar RingNetwork_Anonymous.analyzer avgRounds:last nan
attr recordingmode last
statistic RingNetwork_Anonymous.analyzer leaderDistribution:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
bin	-inf	0
bin	0	0
bin	1	0
par RingNetwork_Anonymous.node[0] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[0] nodeId 0
par RingNetwork_Anonymous.node[0] startDelay 0.0548814s
attr unit s
par RingNetwork_Anonymous.node[0] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[0] finalState 1
scalar RingNetwork_Anonymous.node[0] isLeader 0
scalar RingNetwork_Anonymous.node[0] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[0] totalRounds 7
scalar RingNetwork_Anonymous.node[0] roundsCompleted:last nan
attr recordingmode last
scalar RingNetwork_Anonymous.node[0] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[0] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous.node[1] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[1] nodeId 1
par RingNetwork_Anonymous.node[1] startDelay 0.0417022s
attr unit s
par RingNetwork_Anonymous.node[1] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[1] finalState 2
scalar RingNetwork_Anonymous.node[1] isLeader 1
scalar RingNetwork_Anonymous.node[1] totalMessagesSent 54
scalar RingNetwork_Anonymous.node[1] totalRounds 6
scalar RingNetwork_Anonymous.node[1] roundsCompleted:last 2
attr recordingmode last
scalar RingNetwork_Anonymous.node[1] messagesSent:sum 147
attr recordingmode sum
scalar RingNetwork_Anonymous.node[1] leaderElected:last 1
attr recordingmode last
par RingNetwork_Anonymous.node[2] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[2] nodeId 2
par RingNetwork_Anonymous.node[2] startDelay 0.0435995s
attr unit s
par RingNetwork_Anonymous.node[2] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[2] finalState 1
scalar RingNetwork_Anonymous.node[2] isLeader 0
scalar RingNetwork_Anonymous.node[2] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[2] totalRounds 7
scalar RingNetwork_Anonymous.node[2] roundsCompleted:last nan
attr recordingmode last
scalar RingNetwork_Anonymous.node[2] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[2] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous.node[3] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[3] nodeId 3
par RingNetwork_Anonymous.node[3] startDelay 0.0550798s
attr unit s
par RingNetwork_Anonymous.node[3] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[3] finalState 1
scalar RingNetwork_Anonymous.node[3] isLeader 0
scalar RingNetwork_Anonymous.node[3] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[3] totalRounds 7
scalar RingNetwork_Anonymous.node[3] roundsCompleted:last nan
attr recordingmode last
scalar RingNetwork_Anonymous.node[3] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[3] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous.node[4] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[4] nodeId 4
par RingNetwork_Anonymous.node[4] startDelay 0.096703s
attr unit s
par RingNetwork_Anonymous.node[4] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[4] finalState 1
scalar RingNetwork_Anonymous.node[4] isLeader 0
scalar RingNetwork_Anonymous.node[4] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[4] totalRounds 7
scalar RingNetwork_Anonymous.node[4] roundsCompleted:last 1
attr recordingmode last
scalar RingNetwork_Anonymous.node[4] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[4] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous.node[5] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[5] nodeId 5
par RingNetwork_Anonymous.node[5] startDelay 0.0221993s
attr unit s
par RingNetwork_Anonymous.node[5] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[5] finalState 1
scalar RingNetwork_Anonymous.node[5] isLeader 0
scalar RingNetwork_Anonymous.node[5] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[5] totalRounds 7
scalar RingNetwork_Anonymous.node[5] roundsCompleted:last 2
attr recordingmode last
scalar RingNetwork_Anonymous.node[5] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[5] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous.node[6] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[6] nodeId 6
par RingNetwork_Anonymous.node[6] startDelay 0.089286s
attr unit s
par RingNetwork_Anonymous.node[6] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[6] finalState 1
scalar RingNetwork_Anonymous.node[6] isLeader 0
scalar RingNetwork_Anonymous.node[6] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[6] totalRounds 7
scalar RingNetwork_Anonymous.node[6] roundsCompleted:last nan
attr recordingmode last
scalar RingNetwork_Anonymous.node[6] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[6] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous.node[7] typename "\"AnonymousElection\""
par RingNetwork_Anonymous.node[7] nodeId 7
par RingNetwork_Anonymous.node[7] startDelay 0.00763083s
attr unit s
par RingNetwork_Anonymous.node[7] roundDelay 0.5s
attr unit s
scalar RingNetwork_Anonymous.node[7] finalState 1
scalar RingNetwork_Anonymous.node[7] isLeader 0
scalar RingNetwork_Anonymous.node[7] totalMessagesSent 62
scalar RingNetwork_Anonymous.node[7] totalRounds 7
scalar RingNetwork_Anonymous.node[7] roundsCompleted:last nan
attr recordingmode last
scalar RingNetwork_Anonymous.node[7] messagesSent:sum 203
attr recordingmode sum
scalar RingNetwork_Anonymous.node[7] leaderElected:last nan
attr recordingmode last
par RingNetwork_Anonymous typename "\"RingNetwork_Anonymous\""
par RingNetwork_Anonymous numNodes 8

