file 3955 1768987959                                            
version 3
run RingNetwork_Arbitrary-0-20260121-12:32:31-78575
attr configname RingNetwork_Arbitrary
attr datetime 20260121-12:32:31
attr datetimef 20260121-123231
attr experiment RingNetwork_Arbitrary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork_Arbitrary
attr processid 78575
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network RingNetwork_Arbitrary
config description "Ring topology - Flooding-based election"
config *.numNodes 8
config *.diameter 4
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 RingNetwork_Arbitrary.analyzer leaderDistribution:vector ETV
attr recordingmode vector
vector 1 RingNetwork_Arbitrary.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 2 RingNetwork_Arbitrary.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 3 RingNetwork_Arbitrary.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 4 RingNetwork_Arbitrary.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 5 RingNetwork_Arbitrary.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 6 RingNetwork_Arbitrary.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 7 RingNetwork_Arbitrary.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 8 RingNetwork_Arbitrary.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 9 RingNetwork_Arbitrary.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 10 RingNetwork_Arbitrary.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 11 RingNetwork_Arbitrary.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 12 RingNetwork_Arbitrary.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 13 RingNetwork_Arbitrary.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 14 RingNetwork_Arbitrary.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 15 RingNetwork_Arbitrary.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 16 RingNetwork_Arbitrary.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 17 RingNetwork_Arbitrary.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 18 RingNetwork_Arbitrary.node[5] roundsCompleted:vector ETV
attr recordingmode vector
vector 19 RingNetwork_Arbitrary.node[6] leaderElected:vector ETV
attr recordingmode vector
vector 20 RingNetwork_Arbitrary.node[6] messagesSent:vector ETV
attr recordingmode vector
vector 21 RingNetwork_Arbitrary.node[6] roundsCompleted:vector ETV
attr recordingmode vector
vector 22 RingNetwork_Arbitrary.node[7] leaderElected:vector ETV
attr recordingmode vector
vector 23 RingNetwork_Arbitrary.node[7] messagesSent:vector ETV
attr recordingmode vector
vector 24 RingNetwork_Arbitrary.node[7] roundsCompleted:vector ETV
attr recordingmode vector
0	3137 12 96 96 1.64 1.64 1 7 7 7 49
2	3149 46 1 79 0.1 1.63 4 2 8 20 120
3	3195 48 23 87 0.11 1.64 4 1 4 10 30
5	3243 46 2 74 0.1 1.63 4 2 8 20 120
6	3289 48 13 93 0.11 1.64 4 1 4 10 30
8	3337 46 3 77 0.1 1.63 4 2 8 20 120
9	3383 48 15 84 0.11 1.64 4 1 4 10 30
11	3431 50 4 73 0.1 1.63 4 2 8 20 120
12	3481 52 17 91 0.11 1.64 4 1 4 10 30
14	3533 50 5 78 0.1 1.63 4 2 8 20 120
15	3583 52 19 85 0.11 1.64 4 1 4 10 30
17	3635 50 6 75 0.1 1.63 4 2 8 20 120
18	3685 52 21 95 0.11 1.64 4 1 4 10 30
20	3737 50 7 80 0.1 1.63 4 2 8 20 120
21	3787 52 24 88 0.11 1.64 4 1 4 10 30
22	3839 13 96 96 1.64 1.64 1 7 7 7 49
23	3852 50 8 76 0.1 1.63 4 2 8 20 120
24	3902 52 22 96 0.11 1.64 4 1 4 10 30

