version 3
run RingNetwork_Arbitrary-0-20260121-12:32:31-78575
attr configname RingNetwork_Arbitrary
attr datetime 20260121-12:32:31
attr datetimef 20260121-123231
attr experiment RingNetwork_Arbitrary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork_Arbitrary
attr processid 78575
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network RingNetwork_Arbitrary
config description "Ring topology - Flooding-based election"
config *.numNodes 8
config *.diameter 4
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 RingNetwork_Arbitrary.analyzer leaderDistribution:vector ETV
attr recordingmode vector
vector 1 RingNetwork_Arbitrary.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 2 RingNetwork_Arbitrary.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 3 RingNetwork_Arbitrary.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 4 RingNetwork_Arbitrary.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 5 RingNetwork_Arbitrary.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 6 RingNetwork_Arbitrary.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 7 RingNetwork_Arbitrary.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 8 RingNetwork_Arbitrary.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 9 RingNetwork_Arbitrary.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 10 RingNetwork_Arbitrary.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 11 RingNetwork_Arbitrary.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 12 RingNetwork_Arbitrary.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 13 RingNetwork_Arbitrary.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 14 RingNetwork_Arbitrary.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 15 RingNetwork_Arbitrary.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 16 RingNetwork_Arbitrary.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 17 RingNetwork_Arbitrary.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 18 RingNetwork_Arbitrary.node[5] roundsCompleted:vector ETV
attr recordingmode vector
vector 19 RingNetwork_Arbitrary.node[6] leaderElected:vector ETV
attr recordingmode vector
vector 20 RingNetwork_Arbitrary.node[6] messagesSent:vector ETV
attr recordingmode vector
vector 21 RingNetwork_Arbitrary.node[6] roundsCompleted:vector ETV
attr recordingmode vector
vector 22 RingNetwork_Arbitrary.node[7] leaderElected:vector ETV
attr recordingmode vector
vector 23 RingNetwork_Arbitrary.node[7] messagesSent:vector ETV
attr recordingmode vector
vector 24 RingNetwork_Arbitrary.node[7] roundsCompleted:vector ETV
attr recordingmode vector
0	96	1.64	7
2	1	0.1	2
2	31	0.61	4
2	52	1.12	6
2	79	1.63	8
3	23	0.11	1
3	43	0.62	2
3	71	1.13	3
3	87	1.64	4
5	2	0.1	2
5	25	0.61	4
5	54	1.12	6
5	74	1.63	8
6	13	0.11	1
6	45	0.62	2
6	63	1.13	3
6	93	1.64	4
8	3	0.1	2
8	26	0.61	4
8	49	1.12	6
8	77	1.63	8
9	15	0.11	1
9	37	0.62	2
9	68	1.13	3
9	84	1.64	4
11	4	0.1	2
11	27	0.61	4
11	50	1.12	6
11	73	1.63	8
12	17	0.11	1
12	39	0.62	2
12	61	1.13	3
12	91	1.64	4
14	5	0.1	2
14	28	0.61	4
14	51	1.12	6
14	78	1.63	8
15	19	0.11	1
15	41	0.62	2
15	69	1.13	3
15	85	1.64	4
17	6	0.1	2
17	29	0.61	4
17	55	1.12	6
17	75	1.63	8
18	21	0.11	1
18	47	0.62	2
18	65	1.13	3
18	95	1.64	4
20	7	0.1	2
20	32	0.61	4
20	53	1.12	6
20	80	1.63	8
21	24	0.11	1
21	44	0.62	2
21	72	1.13	3
21	88	1.64	4
22	96	1.64	7
23	8	0.1	2
23	30	0.61	4
23	56	1.12	6
23	76	1.63	8
24	22	0.11	1
24	48	0.62	2
24	66	1.13	3
24	96	1.64	4

