version 3
run TopologyComparison_Arbitrary-0-20260121-11:59:48-48645
attr configname TopologyComparison_Arbitrary
attr datetime 20260121-11:59:48
attr datetimef 20260121-115948
attr experiment TopologyComparison_Arbitrary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork_Arbitrary
attr processid 48645
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Compare Arbitrary algorithm across different topologies"
config repeat 5
config *.numNodes 8
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

vector 0 RingNetwork_Arbitrary.node[0] leaderElected:vector ETV
attr recordingmode vector
vector 1 RingNetwork_Arbitrary.node[0] messagesSent:vector ETV
attr recordingmode vector
vector 2 RingNetwork_Arbitrary.node[0] roundsCompleted:vector ETV
attr recordingmode vector
vector 3 RingNetwork_Arbitrary.node[1] leaderElected:vector ETV
attr recordingmode vector
vector 4 RingNetwork_Arbitrary.node[1] messagesSent:vector ETV
attr recordingmode vector
vector 5 RingNetwork_Arbitrary.node[1] roundsCompleted:vector ETV
attr recordingmode vector
vector 6 RingNetwork_Arbitrary.node[2] leaderElected:vector ETV
attr recordingmode vector
vector 7 RingNetwork_Arbitrary.node[2] messagesSent:vector ETV
attr recordingmode vector
vector 8 RingNetwork_Arbitrary.node[2] roundsCompleted:vector ETV
attr recordingmode vector
vector 9 RingNetwork_Arbitrary.node[3] leaderElected:vector ETV
attr recordingmode vector
vector 10 RingNetwork_Arbitrary.node[3] messagesSent:vector ETV
attr recordingmode vector
vector 11 RingNetwork_Arbitrary.node[3] roundsCompleted:vector ETV
attr recordingmode vector
vector 12 RingNetwork_Arbitrary.node[4] leaderElected:vector ETV
attr recordingmode vector
vector 13 RingNetwork_Arbitrary.node[4] messagesSent:vector ETV
attr recordingmode vector
vector 14 RingNetwork_Arbitrary.node[4] roundsCompleted:vector ETV
attr recordingmode vector
vector 15 RingNetwork_Arbitrary.node[5] leaderElected:vector ETV
attr recordingmode vector
vector 16 RingNetwork_Arbitrary.node[5] messagesSent:vector ETV
attr recordingmode vector
vector 17 RingNetwork_Arbitrary.node[5] roundsCompleted:vector ETV
attr recordingmode vector
vector 18 RingNetwork_Arbitrary.node[6] leaderElected:vector ETV
attr recordingmode vector
vector 19 RingNetwork_Arbitrary.node[6] messagesSent:vector ETV
attr recordingmode vector
vector 20 RingNetwork_Arbitrary.node[6] roundsCompleted:vector ETV
attr recordingmode vector
vector 21 RingNetwork_Arbitrary.node[7] leaderElected:vector ETV
attr recordingmode vector
vector 22 RingNetwork_Arbitrary.node[7] messagesSent:vector ETV
attr recordingmode vector
vector 23 RingNetwork_Arbitrary.node[7] roundsCompleted:vector ETV
attr recordingmode vector
1	1	0.1	2
1	31	0.61	4
1	52	1.12	6
1	79	1.63	8
2	23	0.11	1
2	43	0.62	2
2	71	1.13	3
2	87	1.64	4
4	2	0.1	2
4	25	0.61	4
4	54	1.12	6
4	74	1.63	8
5	13	0.11	1
5	45	0.62	2
5	63	1.13	3
5	93	1.64	4
7	3	0.1	2
7	26	0.61	4
7	49	1.12	6
7	77	1.63	8
8	15	0.11	1
8	37	0.62	2
8	68	1.13	3
8	84	1.64	4
10	4	0.1	2
10	27	0.61	4
10	50	1.12	6
10	73	1.63	8
11	17	0.11	1
11	39	0.62	2
11	61	1.13	3
11	91	1.64	4
13	5	0.1	2
13	28	0.61	4
13	51	1.12	6
13	78	1.63	8
14	19	0.11	1
14	41	0.62	2
14	69	1.13	3
14	85	1.64	4
16	6	0.1	2
16	29	0.61	4
16	55	1.12	6
16	75	1.63	8
17	21	0.11	1
17	47	0.62	2
17	65	1.13	3
17	95	1.64	4
19	7	0.1	2
19	32	0.61	4
19	53	1.12	6
19	80	1.63	8
20	24	0.11	1
20	44	0.62	2
20	72	1.13	3
20	88	1.64	4
21	96	1.64	7
22	8	0.1	2
22	30	0.61	4
22	56	1.12	6
22	76	1.63	8
23	22	0.11	1
23	48	0.62	2
23	66	1.13	3
23	96	1.64	4

