version 3
run TopologyComparison_Arbitrary-0-20260121-11:59:48-48645
attr configname TopologyComparison_Arbitrary
attr datetime 20260121-11:59:48
attr datetimef 20260121-115948
attr experiment TopologyComparison_Arbitrary
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RingNetwork_Arbitrary
attr processid 48645
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Compare Arbitrary algorithm across different topologies"
config repeat 5
config *.numNodes 8
config network RingNetwork_Arbitrary
config sim-time-limit 100s
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config seed-set 0
config num-rngs 32
config **.node[*].rng-0 index
config **.vector-recording true
config **.scalar-recording true

par RingNetwork_Arbitrary.node[0].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[0].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[0].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[1].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[1].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[1].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[1].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[1].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[1].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[2].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[2].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[2].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[2].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[2].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[2].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[3].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[3].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[3].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[3].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[3].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[3].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[4].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[4].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[4].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[4].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[4].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[4].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[5].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[5].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[5].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[5].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[5].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[5].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[6].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[6].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[6].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[6].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[6].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[6].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[7].port$o[0].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[7].port$o[0].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[7].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[7].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[7].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[7].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[0].port$o[1].channel typename "\"ned.DelayChannel\""
par RingNetwork_Arbitrary.node[0].port$o[1].channel disabled false
attr mutable ""
par RingNetwork_Arbitrary.node[0].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par RingNetwork_Arbitrary.node[0] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[0] nodeId 0
par RingNetwork_Arbitrary.node[0] diameter 4
par RingNetwork_Arbitrary.node[0] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[0] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[0] finalLeader 7
scalar RingNetwork_Arbitrary.node[0] isLeader 0
scalar RingNetwork_Arbitrary.node[0] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[0] totalRounds 4
scalar RingNetwork_Arbitrary.node[0] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[0] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[0] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[1] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[1] nodeId 1
par RingNetwork_Arbitrary.node[1] diameter 4
par RingNetwork_Arbitrary.node[1] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[1] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[1] finalLeader 7
scalar RingNetwork_Arbitrary.node[1] isLeader 0
scalar RingNetwork_Arbitrary.node[1] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[1] totalRounds 4
scalar RingNetwork_Arbitrary.node[1] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[1] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[1] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[2] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[2] nodeId 2
par RingNetwork_Arbitrary.node[2] diameter 4
par RingNetwork_Arbitrary.node[2] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[2] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[2] finalLeader 7
scalar RingNetwork_Arbitrary.node[2] isLeader 0
scalar RingNetwork_Arbitrary.node[2] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[2] totalRounds 4
scalar RingNetwork_Arbitrary.node[2] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[2] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[2] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[3] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[3] nodeId 3
par RingNetwork_Arbitrary.node[3] diameter 4
par RingNetwork_Arbitrary.node[3] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[3] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[3] finalLeader 7
scalar RingNetwork_Arbitrary.node[3] isLeader 0
scalar RingNetwork_Arbitrary.node[3] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[3] totalRounds 4
scalar RingNetwork_Arbitrary.node[3] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[3] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[3] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[4] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[4] nodeId 4
par RingNetwork_Arbitrary.node[4] diameter 4
par RingNetwork_Arbitrary.node[4] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[4] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[4] finalLeader 7
scalar RingNetwork_Arbitrary.node[4] isLeader 0
scalar RingNetwork_Arbitrary.node[4] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[4] totalRounds 4
scalar RingNetwork_Arbitrary.node[4] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[4] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[4] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[5] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[5] nodeId 5
par RingNetwork_Arbitrary.node[5] diameter 4
par RingNetwork_Arbitrary.node[5] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[5] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[5] finalLeader 7
scalar RingNetwork_Arbitrary.node[5] isLeader 0
scalar RingNetwork_Arbitrary.node[5] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[5] totalRounds 4
scalar RingNetwork_Arbitrary.node[5] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[5] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[5] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[6] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[6] nodeId 6
par RingNetwork_Arbitrary.node[6] diameter 4
par RingNetwork_Arbitrary.node[6] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[6] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[6] finalLeader 7
scalar RingNetwork_Arbitrary.node[6] isLeader 0
scalar RingNetwork_Arbitrary.node[6] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[6] totalRounds 4
scalar RingNetwork_Arbitrary.node[6] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[6] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[6] leaderElected:last nan
attr recordingmode last
par RingNetwork_Arbitrary.node[7] typename "\"ArbitraryElection\""
par RingNetwork_Arbitrary.node[7] nodeId 7
par RingNetwork_Arbitrary.node[7] diameter 4
par RingNetwork_Arbitrary.node[7] startDelay 0.1s
attr unit s
par RingNetwork_Arbitrary.node[7] roundDelay 0.5s
attr unit s
scalar RingNetwork_Arbitrary.node[7] finalLeader 7
scalar RingNetwork_Arbitrary.node[7] isLeader 1
scalar RingNetwork_Arbitrary.node[7] totalMessagesSent 8
scalar RingNetwork_Arbitrary.node[7] totalRounds 4
scalar RingNetwork_Arbitrary.node[7] roundsCompleted:last 4
attr recordingmode last
scalar RingNetwork_Arbitrary.node[7] messagesSent:sum 20
attr recordingmode sum
scalar RingNetwork_Arbitrary.node[7] leaderElected:last 7
attr recordingmode last
par RingNetwork_Arbitrary typename "\"RingNetwork_Arbitrary\""
par RingNetwork_Arbitrary numNodes 8
par RingNetwork_Arbitrary diameter 4

